<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88cf9dc0-53fd-4d2b-8fc5-98b48c1e53db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shopping.DemoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RatingText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RatingMsgHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SaleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EmotionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SaleItemDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImagesFileSyncHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\FileDownloadedEvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
  </ItemGroup>
</Project>